MainWindow.xaml

<Window x:Class="Alblums.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alblums"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True">
    <Grid Drop="DropFileToWindow" AllowDrop="True">

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Left">
            <MenuItem Header="File">
                <MenuItem Header="Abrir album" Click="SelectGalleryFolder"/>
                <Separator/>
                <MenuItem Header="Salvar seleção" Click="SalvarTargetGallery"/>
            </MenuItem>
            <MenuItem Header="Fotografia">
                <MenuItem Header="Separar fotografias escolhidas numa pasta" Click="CopyTargetToAFolder"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="mainGrd" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <GridSplitter BorderBrush="#FF46AFAF" BorderThickness="1" ResizeDirection="Rows" IsEnabled="True" Background="#FF21D8BB" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Panel.ZIndex="5"/>

            <Grid x:Name="ImagePreviewGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ToolBar Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Button Content="Escolher imagem da esquerda" Click="AddSelectedToChosen"/>
                    <Separator/>
                    <Button Content="fixar na direita" Click="fixarImage"/>
                    <Separator/>
                    <Button Content="Escolher imagem da direita" Click="AddFixedToChosen"/>
                </ToolBar>
                <Border Drop="DropFileToWindow" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border.Background>
                        <ImageBrush x:Name="ImagePreview" Stretch="Uniform"/>
                    </Border.Background>
                    <TextBlock x:Name="SelectedPath" Text="Path"/>
                </Border>
                <Border AllowDrop="True" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Border.Background>
                        <ImageBrush x:Name="FixedImagePreview" Stretch="Uniform"/>
                    </Border.Background>
                    <TextBlock x:Name="FixedPath" Text="Path"/>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ScrollViewer Drop="DropFileToWindow" Grid.Column="0" Grid.Row="1" Background="#FFF1F1F1">
                    <StackPanel>
                        <TextBlock Text="Fotos" Margin="10" FontSize="22" FontWeight="Medium" Foreground="#FF131313"/>
                        <StackPanel Margin="10 0">
                            <ItemsControl x:Name="SourceGallery" ItemsSource="{Binding gal}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Image}" Click="ItemClick" MouseLeftButtonUp="button1_MouseLeftButtonUp" MouseMove="button1_MouseMove" MouseUp="button1_MouseUp">

                                            <Border Margin="10" Width="110" Height="110">
                                                <StackPanel>
                                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5" Text="{Binding Value, StringFormat=\{0:C\}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"/>
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                    
                </ScrollViewer>
                <ToolBar Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Click="backPage" Content="&lt;"/>
                    <Separator/>
                    <Label x:Name="pageLabel" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF131313"/>
                    <Separator/>
                    <Button Click="proxPage" Content="&gt;"/>
                </ToolBar>

                <ScrollViewer Drop="DropFileToWindow" Grid.Column="1" Grid.Row="1" Background="#FFF1F1F1">
                    <StackPanel>
                        <TextBlock Text="Escohidas" Margin="10" FontSize="22" FontWeight="Medium" Foreground="#FF131313"/>
                        <StackPanel Margin="10 0">
                            <ItemsControl x:Name="TargetGallery" ItemsSource="{Binding gal}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Tag="{Binding Image}" Click="ItemClick" MouseLeftButtonUp="button1_MouseLeftButtonUp" MouseMove="button1_MouseMove" MouseUp="button1_MouseUp">

                                            <Border Margin="10" Width="110" Height="110">
                                                <StackPanel>
                                                    <Border Width="100" Height="100" CornerRadius="5" Margin="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect ShadowDepth="1"/>
                                                        </Border.Effect>
                                                        <Border.Background>
                                                            <ImageBrush ImageSource="{Binding Image}"/>
                                                        </Border.Background>
                                                    </Border>
                                                    <TextBlock Margin="5" Text="{Binding Value, StringFormat=\{0:C\}}" FontSize="17" FontFamily="Franklin Gothic Medium"/>
                                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"/>
                                                </StackPanel>
                                            </Border>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>

                </ScrollViewer>
                <ToolBar Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Click="backPageTarget" Content="&lt;"/>
                    <Separator/>
                    <Label x:Name="targetPageLabel" Content="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF131313"/>
                    <Separator/>
                    <Button Click="proxPageTarget" Content="&gt;"/>
                </ToolBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
